# onliver_back_translation

.github/workflows/: ci-cd.yml
deploy/: docker-compose.yaml
translation_gc/: Dockerfile  pom.xml
translation_gc/src/main/java/ru/onliver/translation_gc/: TranslationGcApplication.java
translation_gc/src/main/java/ru/onliver/translation_gc/config/: KafkaConfig.java  RestTemplateConfig.java
translation_gc/src/main/resources/: application.yaml
translation_gc/src/test/java/ru/onliver/translation_gc/: TranslationGcApplicationTests.java
translation_manager/: Dockerfile  pom.xml
translation_manager/src/main/java/ru/onliver/translation_manager/: TranslationManagerApplication.java
translation_manager/src/main/resources/: application.properties  application.yaml
translation_manager/src/test/java/ru/onliver/translation_manager/: TranslationManagerApplicationTests.java
translation_streamer/: Dockerfile  pom.xml
translation_streamer/src/main/java/ru/onliver/film_streamer/: FilmStreamerApplication.java
translation_streamer/src/main/java/ru/onliver/translation_streamer/: TranslationStreamerApplication.java
translation_streamer/src/main/java/ru/onliver/translation_streamer/config/: KafkaConfig.java  MinioConfig.java
translation_streamer/src/main/java/ru/onliver/translation_streamer/controller/: TranslationController.java
translation_streamer/src/main/java/ru/onliver/translation_streamer/enums/: KafkaTranslationEventType.java
translation_streamer/src/main/java/ru/onliver/translation_streamer/model/: ControlCommand.java  ControlRequest.java  ControlResponse.java  IngressInfo.java  TranslationEvent.java  TranslationRequest.java  TranslationResponse.java
translation_streamer/src/main/java/ru/onliver/translation_streamer/service/: GStreamerService.java  HardwareService.java  LiveKitService.java  StreamManagerService.java  StreamStatusScheduler.java  SyncMessageService.java  TranslationProducerService.java
translation_streamer/src/main/java/ru/onliver/translation_streamer/util/: KafkaProducer.java
translation_streamer/src/main/resources/: application.properties  application.yaml
translation_streamer/src/test/java/ru/onliver/film_streamer/: FilmStreamerApplicationTests.java
translation_streamer/src/test/java/ru/onliver/translation_streamer/: TranslationStreamerApplicationTests.java
(+23 files in other folders)
